<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="a7RDEO0Ae0fP-ODwmVEL5RvTzuUgPKzc2JmSoBQgvMA" />
    <title>DPCL</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style-prob2.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <link rel="shortcut icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">

    <nav class = "nav"> 
        
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/stash--trophy-solid.png" alt="trofeo">
            <span id="valor" class="textos">0</span>
        </div>
        <div class="trofeo">
            <img id = "trofeo" src="imagenes/line-md--calendar.png" alt="racha">
            <span id="contadorRacha">0</span>

        </div>
        
        
    </nav>
    <style>
        .Cont{
            width: 75%;
            justify-content: center;
            text-align: justify;
        }

        .bottom-nav {
      position: fixed;
      bottom: 0;
      height: 40px;
      width: 100%;
      background-color: #b081db; /* Morado oscuro */
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }

    .bottom-nav a {
      color: white;
      text-decoration: none;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .bottom-nav a .icon {
      margin-bottom: 5px;
    }

    .select{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #b081db;
    }

    .icono{
        width: 80px;
    }

    .icono img{
        width: 50px;
    }

    .select img{
        width: 100px;
        margin-top: -5px;
    }

    @media(prefers-color-scheme: dark){
      .bottom-nav{
        background-color: #17111d;
      }

      .select{
        background-color: #17111d;
      }

      body{
        background-color: #312531;
      }
    }

    .imagen{
        margin-bottom: 70px;
    }

    .Text{
        margin-bottom: 10px;
    }

    .Cont2 {
        
    
    flex-direction: column;
    margin: 0 auto;
    max-width: 1000px;
    min-width: 250px;
    height: auto;
    display: flex;
    justify-items: center;
    width: 75%;
    justify-content: center;
    text-align: justify;
    
}

    .Contenedor3{
        margin-bottom: 90px;
    }

    .mmmm{
        margin-bottom: 5px;
    }

    a{
        color: white;
    }

    .row{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }

    .pipipi{
        height: 50px;
        align-items: center;
    }

    .pipipi2{
        align-items: center;
        height: 40px;
    }
    </style>
</head>

<body>
    
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>

    <div class = "Cont" >
        <div>
            <p  class= "Titulo" >¿Qué es DPCL?</p>
            <p class="Text">DPCL es una página web que plantea mejorar el pensamiento crítico y lógico en niños y 
                niñas de diversas edades, usando actividades divertidas, con temas como lectura crítica, deducción lógica y lógica 
                matemática.
                </p>

            
            <p class="Text">
                Para nosotros, la educación de los niños y niñas es importante,
                queremos que todos los niños y niñas tengan acceso a una herramienta de aprendizaje fácil 
                de utilizar, divertida y totalmente gratuita; una herramienta que los motive a seguir 
                aprendiendo mientras se divierten, un apoyo que les ayude a razonar los problemas que se les
                presenten.
            </p>
        </div>
    </div>

    <div class="Contenedor2">
        <div class = "Cont2" >
            <div>
                <p  class= "Titulo" >Acerca de nosotros</p>
                <p class="Text">
                    Somos un equipo de estudiantes de preparatoria que busca brindar una herramienta de aprendizaje
                    gratuita y divertida para todos y todas. Tenemos el objetivo de compartir nuestra visión de la
                    educación y el entretenimiento como uno solo.
                </p>
            
                <img src="imagenes/" alt="">
            </div>
        </div>

    </div>
    
<div class="Contenedor3">
        <div class = "Cont2" >
            <div>
                <p  class= "Titulo">Contáctanos en:</p>
                <div class="row">
                    <p class="Text mmmm">
                        Instagram: &nbsp; <a href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet"> dpcl_web</a>
                    </p>
                    <img class="pipipi" src="imagenes/instagram_white_28dp.png" alt="Instagram" width="50px">
                </div> 
                <div class="row">
                    <p class="Text mmmm">
                        Correo: &nbsp;<a href="mailto:contactodpcl@gmail.com"> contactodpcl@gmail.com</a>
                    </p>
                    <img class="pipipi2" src="imagenes/mdi--email-outline.png" alt="Correo electronica" width="40px" >

                </div>

                
            
            </div>
        </div>

    </div>

    <nav class="bottom-nav">
        <a href="Acerca.html" class="icono">
          <img src="imagenes/mdi--about-circle-outline.png" alt="" >
          
        </a>
        <a href="actividades.html" class=" icono">
          <img src="imagenes/heroicons--puzzle-piece-20-solid.png" alt="" >
          
        </a>
        <a href="index.html" class="select icono pulp">
          <img src="imagenes/pulpartes-D.png" alt="" >
          
        </a>
        <a href="info.html" class="icono">
          <img src="imagenes/mdi--book-open-variant.png" alt="" >
          
        </a>
        <a href="comentarios.html" class="icono">
          <img src="imagenes/lsicon--comments-filled.png" alt="" >
          
        </a>
      </nav>
    
    <script>

        

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }
        
        

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });

        if (!localStorage.getItem('contadorRacha')) {
            localStorage.setItem('contadorRacha', 0);
        }

        // Función para actualizar el contador de racha en la página
        function actualizarRacha() {
            const contadorRacha = localStorage.getItem("contadorRacha") || 0;
            document.getElementById("contadorRacha").innerText = `${contadorRacha} días`;
        }

        // Ejecutar la función al cargar la página
        window.onload = actualizarRacha;

    </script>
    

</body>

</html>