<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel matemático 6</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="style-prob2.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    
    <style>
        .barraHide{
            display: none;
        }

        .bottom-nav {
      position: fixed;
      bottom: 0;
      height: 40px;
      width: 100%;
      background-color: #b081db; /* Morado oscuro */
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }

    .bottom-nav a {
      color: white;
      text-decoration: none;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .bottom-nav a .icon {
      margin-bottom: 5px;
    }

    .select{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #b081db;
    }

    .select img{
        width: 70px;
        margin-top: 5px;
        margin-right: 7px;
    }

    .icono{
        width: 80px;
    }

    .icono img{
        width: 50px;
    }

    .pulp img{
        width: 70px;
    }

    .select img{
        width: 65px;
    }

    @media(prefers-color-scheme: dark){
            .imagenes{
                color: white;
            }

            .bottom-nav{
                background-color: #17111d;
            }

            .select{
                background-color: #17111d;
            }
        }

        .foquito{
            margin-bottom: 90px;
        }
    </style>
</head>

<body>

    <div class="barras2">
        <div class = "barras">
            <img class = "barra" id="barra1"src="imagenes/barra 0.png" alt="barra 0" width="300px">
        </div>
    </div>

    <div class="barras2">
        <div class = "barras">
            <img class = "barra barraHide" id="barra2" src="imagenes/barra 1-4.png" alt=" barra 1-4" width="300px" display="none">
        </div>
    </div>
    
    <p id="problema">¿Cual de estos signos aritméticos es el de la división?</p>

    <div class="arriba">
        <button class="contenido" id="boton1">
            <img src="imagenes/mingcute--plus-fill.svg" alt="cuadro" width="80">
    
        </button>
    
        <button class="contenido der" id="boton2">
            <img src="imagenes/fa-solid--divide.svg" alt="cuadro" width="70">
    
        </button>

    </div>

    <div class="abajo">

        <div class="abajo3">
            <button class="contenido" id="boton3">
                <img src="imagenes/subway--subtraction-1.svg" alt="cuadro" width="80">
        
            </button>
        
            <button class="contenido der" id="boton4">
                <img src="imagenes/mdi--multiply-bold.svg" alt="cuadro" width="80">
        
            </button>

        </div>
        

        <div id="botonExtra" class="boton-extra-container">
            <button id="nextButton" disabled>
                <a id="nextLink" href="problema1-3-1.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
            </button>
        </div>

    </div>

    </div>

    
    <div id="espacio"></div>

    <nav class="bottom-nav">
        <a href="" class="icono">
          <img src="imagenes/mdi--about-circle-outline.png" alt="" >
          
        </a>
        <a href="actividades.html" class="select icono">
          <img src="imagenes/heroicons--puzzle-piece-20-solid.png" alt="" >
          
        </a>
        <a href="index.html" class="icono pulp">
          <img src="imagenes/pulpartes-jiji.png" alt="" >
          
        </a>
        <a href="info.html" class="icono">
          <img src="imagenes/mdi--book-open-variant.png" alt="" >
          
        </a>
        <a href="comentarios.html" class="icono">
          <img src="imagenes/lsicon--comments-filled.png" alt="" >
          
        </a>
      </nav>

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    
    <script>
        
        const barra1 = document.getElementById("barra1");
        const barra2 = document.getElementById("barra2");
        const botonExtra = document.getElementById("botonExtra");
        const boton1 = document.getElementById('boton1');
        const boton2 = document.getElementById('boton2');
        const boton3 = document.getElementById('boton3');
        const boton4 = document.getElementById('boton4');
        const pasarNivel = document.getElementById('pasarNivel');
        const sonidoError = document.getElementById('sonidoError');
        const sonidoCorrecto = document.getElementById('sonidoCorrecto');
        const nextLink = document.getElementById('nextLink'); // Botón "Siguiente"
        const nextButton = document.getElementById("nextButton");
        
        
        const botonCorrecto = 'boton2';
        let sonidoEnReproduccion = false;

        // Ocultamos el botón "Siguiente" al inicio
        
        botonExtra.style.display = 'none';

        // Función para manejar los clics en los botones
        function verificarRespuesta(event) {
            const botonPresionado = event.target.closest("button").id;

            if (botonPresionado === botonCorrecto) {
                // Mostrar el botón "Siguiente"
                document.getElementById("boton2").classList.add("contcorrecto");
                nextButton.disabled = false;
                botonExtra.style.display = 'flex';
                nextLink.style.pointerEvents = "auto";
                nextButton.style.display = "flex";
                barra1.classList.add("barraHide");
                barra2.classList.remove("barraHide");
                

                // Reproducir sonido correcto si no está ya en reproducción
                if (!sonidoEnReproduccion) {
                    sonidoCorrecto.play();
                    sonidoEnReproduccion = true;
                }
            } else {
                // Reproducir sonido de error
                sonidoError.play();
            }
        }

        // Añadir los eventos de clic a cada botón
        boton1.addEventListener('click', verificarRespuesta);
        boton2.addEventListener('click', verificarRespuesta);
        boton3.addEventListener('click', verificarRespuesta);
        boton4.addEventListener('click', verificarRespuesta);


    

    </script>

</body>

</html>