<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel lógico 1</title>
    <link rel="stylesheet" href="style-prob.css">
    <link rel="stylesheet" href="style-prob2.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
    <nav> 
        <h1 class = "logo"><a href="index.html"><img class = "imgDPCL" src="imagenes/Icono DPCL (1).png" alt="DPCL"></a></h1>
        <button id = "mas" class="mas"><img class = "menu" src="imagenes/ic--round-menu.png" alt="menu"></button>
        
    </nav>
    <style>
        .barraHide{
            display: none;
        }

        #contMensaje2{
            margin-top: 60px;
        }

        #contMensaje{
            z-index: 999;
            height: auto;
            margin-top: 40px;
            margin-left: 140px;
            margin-bottom: -110px;
            
            
        }

        #globo{
            margin-left: 40px;
            margin-top: -40px;
        }

        #mensaje{
            font-size: 14px;
            margin-top: -25px;
            margin-left: -170px;
            z-index: 1000;
            width: 160px;
        }


        button{
            z-index: 1000;
        }

        @media (min-width: 800px) and (max-width: 1100px) {
            #contBoton{
                margin-top: 0px;
            }

        }

        .carta{
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: #f5f5f5;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .carta2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .noFondo{
            background: none;
            border: none; /* Opcional: quita el borde también */
            color: inherit; /* Mantiene el color del texto según el entorno */
            font: inherit; /* Mantiene la fuente del entorno */
            cursor: pointer; /* Cambia el cursor a una mano al pasar por encima */
        }

        #inputFracc{
            border-radius: 10px;
            width: 100px;
            height: 100px;
            font-size: 70px;
        }

        #inputFracc2{
            border-radius: 10px;
            width: 100px;
            height: 100px;
            font-size: 70px;
            margin-right: 20px;
        }

        #boton{
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="barras2">
        <div class = "barras">
            <img class = "barra" id="barra1"src="imagenes/barra 2-3.png" alt="barra 2-3" width="300px">
        </div>
    </div>

    <div class="barras2">
        <div class = "barras">
            <img class = "barra barraHide" id="barra2" src="imagenes/barra 1.png" alt=" barra 1" width="300px" display="none">
        </div>
    </div>
    <div id = "op" class="op">
        <div class = "opciones">
            <ul class="opc">
                <li><a class="textos" href="index.html">Inicio</a></li>
                <li><a class="textos" href="actividades.html">Actividades</a></li>
                <li><a class="textos" href="info.html">Info</a></li>
                <li><a class="textos" href="comentarios.html">Comentarios</a></li>
                
            </ul>
        </div>

    </div>


    <div class = "Cont" >
        <p id = "problema">
            ¿De que forma se puede expresar la fracción impropia 22/5, en fracción mixta?
        </p>

        <div class="centro">
            <div class="carta">
                <div class="carta3">
                    <input type="number" id="inputFracc2" width="100px">
                </div>
                <div class="carta2">
                    <input type="number" id="inputFracc" width="100px" > 
                    <button class="noFondo"><img src="imagenes/resta.png" alt="resta" width="100px"></button>
                    <button class="noFondo"><img src="imagenes/ri--number-5.png" alt="9" width="100px"></button>

                </div>
                
            </div>

            <button id = "boton" onclick="comprobar()">Comprobar</button>
            
        </div>



        <div id="botonExtra" class="boton-extra-container">
            <button id="nextButton" disabled>
                <a id="nextLink" href="fel10.html" style="text-decoration: none; color: black;">Siguiente Desafío</a>
            </button>
        </div>

        <div id="contMensaje">
            <img id = "globo" class="barraHide"src="imagenes/globo de texto1.png" alt="globo de texto" width="180px">
            <p id="mensaje"></p> <!-- Agrega esta línea para mostrar los mensajes -->

        </div>

        <div id="contMensaje2"></div>

        <img id="rene1"class="barraHide"src="imagenes/rene-pulpo.gif" alt="rene" width="300px">
        <img id="rene2"class="barraHide"src="imagenes/Pulpartes-D (1).png" alt="rene" width="300px">
        <img id="rene3"src="imagenes/pulpartes-jiji.png" alt="rene" width="300px">

        
        

    </div>
    <div id="espacio"></div>

    <audio id="sonidoError" preload="auto">
        <source src="incorrecto.wav" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <audio id="sonidoCorrecto" preload="auto">
        <source src="correcto.wav" type="audio/wav">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
    
    <script>
        document.getElementById("mas").addEventListener("click", function() {
            var div = document.getElementById("op");
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "flex";
            } else {
                div.style.display = "none";
            }
        });

        const mensaje = document.getElementById("mensaje");
        const sonidoError = document.getElementById("sonidoError");
        const sonidoCorrecto = document.getElementById("sonidoCorrecto");
        const botonExtra = document.getElementById("botonExtra");
        const nextLink = document.getElementById("nextLink");
        const contMensaje = document.getElementById("contMensaje");
        const contMensaje2 = document.getElementById("contMensaje2");
        const globo = document.getElementById("globo");
        const rene1 = document.getElementById("rene1");
        const rene2 = document.getElementById("rene2");
        const rene3 = document.getElementById("rene3");
        const barra1 = document.getElementById("barra1");
        const barra2 = document.getElementById("barra2");
        const nextButton = document.getElementById("nextButton");
        const inputFracc = document.getElementById("inputFracc");
        const inputFracc2 = document.getElementById("inputFracc2");
        const check = document.getElementById("check");

        function comprobar() {
            const input = document.getElementById("inputFracc").value;
            const input2 = document.getElementById("inputFracc2").value;
            const correcto = "2";
            const correcto2 = "4";
            if (input === correcto && input2 === correcto2) {
                mensaje.textContent = "¡Correcto!";
                sonidoCorrecto.play().catch(error => {
                console.error("Error al reproducir el sonido correcto:", error);
                });
                mensaje.style.alignItems = "center";
                mensaje.style.marginTop = "-50px";
                barra1.classList.add("barraHide");
                barra2.classList.remove("barraHide");
                rene2.classList.remove("barraHide");
                rene2.style.marginTop = "-60px";
                rene1.classList.add("barraHide");
                rene3.classList.add("barraHide");
                globo.classList.remove("barraHide");
                contMensaje2.classList.remove("barraHide"); // Agregamos la class
                botonExtra.style.display = "flex";
                nextButton.style.display = "flex";
                nextButton.disabled = false;
                nextLink.style.pointerEvents = "auto";
            } else {
                
                mensaje.textContent = "¡Incorrecto, intenta de nuevo!";
                sonidoError.play().catch(error => {
                console.error("Error al reproducir el sonido incorrecto:", error);
                });
            
                rene1.classList.remove("barraHide");
                rene2.classList.add("barraHide");
                rene3.classList.add("barraHide");
                globo.classList.remove("barraHide");
                contMensaje2.classList.add("barraHide");
                botonExtra.style.display = "flex";
                nextButton.disabled = true;
                nextLink.style.pointerEvents = "none";
                nextButton.style.display = "none";
            }
        }
        

    // Comprobar si el símbolo es el correcto
    

        ///////

        // Inicializamos el valor de localStorage si no existe
        if (!localStorage.getItem('contador')) {
            localStorage.setItem('contador', 0);
        }

        // Función para actualizar el valor en el HTML
        function actualizarValor() {
            const valor = localStorage.getItem('contador');
            document.getElementById('valor').textContent = valor;
        }

        // Actualizamos el valor al cargar la página
        actualizarValor();

        // Evento para el botón que suma 30, pero solo una vez
        document.getElementById('regreso').addEventListener('click', () => {
            // Verificamos si ya se sumaron los puntos una vez
            if (localStorage.getItem('botonPresionado') !== 'true') {
                let valorActual = parseInt(localStorage.getItem('contador'));
                valorActual += 30;
                localStorage.setItem('contador', valorActual);
                localStorage.setItem('botonPresionado', 'true');  // Registramos que ya se sumó
                actualizarValor();
            }
        });

        // Escuchamos cambios en el localStorage para sincronizar entre pestañas
        window.addEventListener('storage', (event) => {
            if (event.key === 'contador') {
                actualizarValor();
            }
        });
    </script>

</body>
<footer>

    <div class="info">
        <h2>DPCL</h2>
        <p>Contactanos en:</p>
        
        
    </div>

    <div class="contactos">
        <a class= "Enlace"href="mailto:contactodpcl@gmail.com"> 
            <img class="imgEmail" src="imagenes/Vector-Email-Icon-Transparent.png" alt="email">
        </a>
        
        <a  href="https://www.instagram.com/dpcl_web/?utm_source=ig_web_button_share_sheet">
            <img class = "IG" src="imagenes/instagram_white_28dp.png" alt="IG">
        </a>

    </div>
    
    
</footer>
</html>