<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style-prob.css">
  <link rel="stylesheet" href="style-prob2.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="nav.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Barra inferior</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" href="imagenes/Icono DPCL (1).png" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #eccdee; /* Fondo claro morado */
    }
    
    .bottom-nav {
      position: fixed;
      bottom: 0;
      height: 40px;
      width: 100%;
      background-color: #b081db; /* Morado oscuro */
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }

    .bottom-nav a {
      color: white;
      text-decoration: none;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .bottom-nav a .icon {
      margin-bottom: 5px;
    }

    .select{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #b081db;
    }

    .icono{
        width: 80px;
    }

    .icono img{
        width: 50px;
    }

    .pulp img{
        width: 70px;
    }

    .select img{
        width: 50px;
        margin-top: 10px;
    }

    @media(prefers-color-scheme: dark){
      .bottom-nav{
        background-color: #17111d;
      }

      .select{
        background-color: #17111d;
      }

      body{
        background-color: #312531;
      }
    }

  </style>
</head>
<body>

  <!-- Contenido de la página -->
  <h1>Información y Temas </h1>
    <div class="Actividades">
        <a class = "imagenes" href="temaPCL.html"><img src="imagenes/streamline--brain.png" alt="logica" width="100" height="100">Lógica <br></a>
        <a class = "imagenes" href="temaUnidades.html"><img src="imagenes/decenas.png" alt="Argumento" width="100" height="100">Valores posicionales<br></a>
        <a class = "imagenes" href="primos.html"><img src="imagenes/fluent-emoji-high-contrast--input-numbers.png" alt="numeros-primos" width="100" height="100">Números primos<br></a>
        <a class = "imagenes" href="fracciones.html"><img src="imagenes/mdi--fraction-one-half.png" alt="fracciones" width="100" height="100">Fracciones <br></a>
        <a class = "imagenes" href="COMOO.html"><img src="imagenes/arcticons--minds.png" alt="mnemotecnia" width="100" height="100">Mnemotecnia <br></a>
        <a class = "imagenes" href="arg.html"><img src="imagenes/game-icons--talk.svg" alt="Argumento" width="100" height="100">Argumentos<br></a>
    </div>

  <!-- Barra de navegación inferior -->
  <nav class="bottom-nav">
    <a href="pruebabarra3.html" class="icono">
      <img src="imagenes/mdi--about-circle-outline.png" alt="" >
      
    </a>
    <a href="pruebabarra2.html" class="icono">
      <img src="imagenes/heroicons--puzzle-piece-20-solid.png" alt="" >
      
    </a>
    <a href="index.html" class="icono pulp">
      <img src="imagenes/pulpartes-jiji.png" alt="" >
      
    </a>
    <a href="info.html" class="select icono">
      <img src="imagenes/mdi--book-open-variant.png" alt="" >
      
    </a>
    <a href="pruebabarra5.html" class="icono">
      <img src="imagenes/lsicon--comments-filled.png" alt="" >
      
    </a>
  </nav>

</body>
</html>
